<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      #showcase {
        background: url("../images/home-bg.jpeg");
        background-position: center; /*birinci X ikinci Y*/
        height: 500px;
        width: 100%;
        padding: 10px;
      }

      #how-it-works {
        /* background-color: #fc997c; */
        padding: 10px;
      }

      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }

      /* .main-nav__items,.main-nav__item{
        display: inline-block
      } my approach */

      .main-nav__items {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }

      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }

      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }

      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #2e4c6d;
      }

      /*  li'e hover olanda li'nin beforuna tetbiq ele*/

      .main-nav__item:active::before,
      .main-nav__item a:active {
        /*  li'e hover olanda li'nin beforuna tetbiq ele*/
        color: #fff;
      }

      .main-nav__item::before {
        content: "\2022";
        color: #fff;
      }

      .main-nav__item--login a {
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #fff;
      }

      .main-nav__item--login a:hover {
        color: #2e4c6d;
        background-color: #fff;
        border-color: #2e4c6d;
      }

      .main-nav__item--login::before {
        content: none;
      }

      .how-it-works__head {
        text-align: center;
        opacity: 0.8;
      }

      .how-it-works__body {
        text-align: center;
        opacity: 0.8;
      }

      .how-it-works__table {
        border-spacing: 20px;
      }

      .how-it-works__table h2 {
        margin: 0;
      }

      .footer-left {
        width: 50%;
        background-image: url("../images/features.jpeg");
        display: inline-block;
        height: 300px;
        background-position: center top;
        background-size: cover;
      }

      .footer-right {
        background-color: #cedebd;
        display: inline-block;
        width: 49%;
        height: 300px;
        vertical-align: top;
        padding: 20px;
        font-weight: bold;
      }

      .footer-right a {
        text-decoration: none;
        color: #fff;
        border: 1px solid #fc997c;
        background-color: #fc997c;
        border-radius: 3px;
        padding: 6px 18px;
      }

      .footer-right a:hover {
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
 
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>

      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>

      <section id="how-it-works">
        <div class="how-it-works__head">
          <h2>How it works?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,
            ratione.
          </p>
        </div>

        <div class="how-it-works__body">
          <table class="how-it-works__table">
            <thead>
              <tr>
                <th><h2>Register</h2></th>
                <th><h2>Choose a Plan</h2></th>
                <th><h2>Enjoy Movies</h2></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                  quidem accusantium ducimus optio, animi sunt!
                </td>

                <td>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                  quidem accusantium ducimus optio, animi sunt!
                </td>

                <td>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                  quidem accusantium ducimus optio, animi sunt!
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-left"></div>

      <div class="footer-right">
        <h3>Watch All Movies with this awesome application</h3>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi neque
          architecto quas laborum veniam doloremque illum vel ad magnam
          sapiente!
        </p>

        <a href="">View</a>
      </div>
    </footer>
  </body>
</html>
