#logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=* actuator ile istifade olunur


#H2 configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#table create olunmazdan evvel query ise dusur xeta verir.Ona gore bu config olunur
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Security params
spring.security.user.name=username
spring.security.user.password=password