#logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=* actuator ile istifade olunur


#H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
#table create olunmazdan evvel query ise dusur xeta verir.Ona gore bu config olunur
spring.jpa.defer-datasource-initialization=true
