<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* body {
        background-color: gray;
      }

      h1{
        display: none;
      }

      @media (min-width: 576px) and (max-width: 767px) {
        body {
          background-color: red;
        }

        .mobile{
            display: block;
        }
      }

      @media (min-width: 768px) and (max-width: 1140px) {
        body {
          background-color: green;
        }

        .tablet{
            display: block;
        }
      }

      @media (min-width: 1141px) {
        body {
          background-color: blue;
        }

        .desktop{
            display: block;
        }
      } */

      html {
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="mobile">Mobile</h1>
    <h1 class="tablet">Tablet</h1>
    <h1 class="desktop">Desktop</h1> -->
  </body>
</html>
